SUPABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXX
SUPABASE_PUBLISHABLE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SUPABASE_ANON_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SUPABASE_SERVICE_ROLE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SUPABASE_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXx